set shell bash
set shellopts '-eu'
set icons on
set drawbox

cmd open ${{
	file=$(echo "$fx" | xargs -d '\n' -L 1)
	filename=$(basename -- "$file" )
	ext="${filename##*.}"
	mime=$(file -b --mime-type "$filename")
	if [[ "$mime" == *"audio"* ]] || [[ "$ext" == "m4a" ]] || [[ "$ext" == "m3u" ]] ; then
		echo "$fx" | xargs -d'\n' mpv --no-video
	elif [[ "$mime" == *"image"* ]] ; then
		echo "$fx" | nohup xargs -d '\n' imv >/dev/null 2>&1 &
	elif [[ "$mime" == "text"* ]] ; then
		echo "$fx" | xargs -d '\n' nvim -O
	else
		echo "$fx" | nohup xargs -d'\n' mimeopen > /dev/null 2>&1 & 
	fi
	
}}

cmd delete ${{
	echo "$fx" | xargs -d '\n' ~/.local/bin/rl

}}

cmd media-open ${{ 
	mpv "$fx"
}}

cmd select-open ${{
	mimeopen -a "$fx"
}}

cmd extract ${{
    set -f
    for file in "$fx" ; do
    	case "$file" in
    	    *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf "$file";;
    	    *.tar.gz|*.tgz) tar xzvf "$file";;
    	    *.tar.xz|*.txz) tar xJvf "$file";;
    	    *.zip) unzip "$file" -d "$(basename "$file" .zip)";;
    	    *.rar) unrar x "$file";;
    	    *.7z) 7z x "$file";;
    	esac
    done
}}

cmd aj %lf -remote "send $id cd '$(autojump $1)'"
map a push :aj<space>

map D delete

map b mark-load
map M media-open
map O select-open
map x extract
