set shell bash
set shellopts '-eu'
set icons on
set drawbox

cmd open ${{
	file=$(echo "$fx" | xargs -d '\n' -L 1)
	filename=$(basename -- "$file" )
	ext="${filename##*.}"
	mime=$(file -b --mime-type "$filename")
	if [[ "$mime" == *"audio"* ]] || [[ "$ext" == "m4a" ]] || [[ "$ext" == "m3u" ]] ; then
		echo "$fx" | xargs -d'\n' mpv --no-video
	elif [[ "$mime" == *"image"* ]] ; then
		echo "$fx" | xargs -d '\n' imv &
	elif [[ "$mime" == "text"* ]] ; then
		echo "$fx" | xargs -d '\n' nvim -O
	else
		echo "$fx" | xargs -d'\n' mimeopen > /dev/null 2>&1 &
	fi
	
}}

cmd delete ${{
	echo "$fx" | xargs -d '\n' ~/.local/bin/rl

}}


map D delete
