#
# $HOME/.config/chromium-flags.conf
--omnibox-default-typed-navigations-to-https
--enable-features=UseOzonePlatform
--force-dark-mode 
--enable-features=WebUIDarkMode
--profile-directory="Default"
--ozone-platform-hint=auto
